<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/spintask" app:background="@drawable/spin_wheel_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <Button app:textColor="#000" app:id="@+id/spin_button_done" app:background="@drawable/whatsapp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/whatsapp_message" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
    <TextView app:textSize="35sp" app:textColor="#000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/text_view_ticker_message" app:paddingLeft="20dp" app:paddingTop="50dp" app:paddingRight="20dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Your Task is Send a naughty Pic" app:layout_below="@+id/text_view_color_choosen" app:textAlignment="center" />
    <TextView app:textSize="35sp" app:textColor="#000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/text_view_color_choosen" app:paddingLeft="20dp" app:paddingRight="20dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="120dp" app:text="*Hold your breath*" app:layout_centerHorizontal="true" app:textAlignment="center" />
</RelativeLayout>
