<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@drawable/spin_wheel_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textSize="25sp" app:textColor="#000" app:id="@+id/text_view_spin_wheel" app:padding="20dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="30dp" app:text="Spin the wheel and cross your fingers for good luck." app:textAlignment="center" />
    <ImageView app:id="@+id/spinwheel" app:background="@drawable/spinthewheel" app:layout_width="UNKNOWN_DATA_0xfa01" app:layout_height="UNKNOWN_DATA_0xfa01" app:layout_centerHorizontal="true" app:layout_centerVertical="true" />
    <ImageView app:id="@+id/imageView4" app:background="@drawable/arrow" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_toRightOf="@+id/spinwheel" app:layout_centerVertical="true" />
    <Button app:textColor="#000" app:id="@+id/spin" app:background="@drawable/whatsapp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Spin" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" app:layout_alignParentStart="true" />
</RelativeLayout>
