<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activity_about_voucher" android:background="@drawable/voucher" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_view_about_voucher" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/about_voucher" />
    <ImageButton android:id="@+id/button_redeem_prize" android:background="@drawable/congrates_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="176dp" android:layout_alignBottom="@+id/text_view_about_voucher" android:layout_centerHorizontal="true" />
</RelativeLayout>
